mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; FIRMENKALENDER
atr; BASIS_VERSION; BETRIEBSTAG; BETRIEBSTAG_TEXT; TAGESART_NR
frm; num[9.0]; num[8.0]; char[40]; num[3.0]
rec;  20160824; 20160901; "01.09.2016 Do"                           ;   1
rec;  20160824; 20160902; "02.09.2016 Fr"                           ;   1
rec;  20160824; 20160903; "03.09.2016 Sa"                           ;   2
rec;  20160824; 20160904; "04.09.2016 So"                           ;   3
rec;  20160824; 20160905; "05.09.2016 Mo"                           ;   1
rec;  20160824; 20160906; "06.09.2016 Di"                           ;   1
rec;  20160824; 20160907; "07.09.2016 Mi"                           ;   1
rec;  20160824; 20160908; "08.09.2016 Do"                           ;   1
rec;  20160824; 20160909; "09.09.2016 Fr"                           ;   1
end; 9
eof; 1
