mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT
frm; num[9.0]; num[3.0]; char[40]
rec;  20160824;   0; "nicht belegt"                            
rec;  20160824;   1; "MDMDF---------"                          
rec;  20160824;   2; "-----S--------"                          
rec;  20160824;   3; "------S-------"                          
end; 4
eof; 1
