mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; MENGE_FAHRTART
atr; BASIS_VERSION; FAHRTART_NR; STR_FAHRTART
frm; num[9.0]; num[2.0]; char[6]
rec;  20160824;  1; "L"     
rec;  20160824;  2; "E"     
rec;  20160824;  3; "A"     
rec;  20160824;  4; "B"     
end; 4
eof; 1
