mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; MENGE_ORT_TYP
atr; BASIS_VERSION; ORT_TYP_NR; ORT_TYP_TEXT
frm; num[9.0]; num[2.0]; char[40]
rec;  20160824;  1; "Haltestelle"                             
rec;  20160824;  2; "Betriebshof"                             
end; 2
eof; 1
