mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; MENGE_FGR
atr; BASIS_VERSION; FGR_NR; FGR_TEXT
frm; num[9.0]; num[5.0]; char[40]
rec;  20160824;     0; "FzArt 0 (Leerfahrten)"                   
rec;  20160824;     1; "FzArt 1"                                 
rec;  20160824;     2; "FzArt 2"                                 
rec;  20160824;     3; "FzArt 3"                                 
rec;  20160824;   140; "FzArt 1, Fw.14 mit Korr"                 
rec;  20160824;   320; "FzArt 1, Fw.32 mit Korr"                 
rec;  20160824;   390; "FzArt 1, Fw.39 mit Korr"                 
rec;  20160824;   450; "FzArt 1, Fw.45 mit Korr"                 
rec;  20160824;   470; "FzArt 1, Fw.47 mit Korr"                 
rec;  20160824;   500; "FzArt 1, Fw.50 mit Korr"                 
rec;  20160824;   530; "FzArt 1, Fw.53 mit Korr"                 
rec;  20160824;   550; "FzArt 1, Fw.55 mit Korr"                 
rec;  20160824;   590; "FzArt 1, Fw.59 mit Korr"                 
rec;  20160824;   600; "FzArt 1, Fw.60 mit Korr"                 
rec;  20160824;   620; "FzArt 1, Fw.62 mit Korr"                 
rec;  20160824;   660; "FzArt 1, Fw.66 mit Korr"                 
rec;  20160824;   680; "FzArt 1, Fw.68 mit Korr"                 
rec;  20160824;   690; "FzArt 1, Fw.69 mit Korr"                 
rec;  20160824;   700; "FzArt 1, Fw.70 mit Korr"                 
rec;  20160824;   720; "FzArt 1, Fw.72 mit Korr"                 
rec;  20160824;   740; "FzArt 1, Fw.74 mit Korr"                 
rec;  20160824;  1060; "FzArt 1, Fw.106 mit Korr"                
rec;  20160824;  1200; "FzArt 1, Fw.120 mit Korr"                
rec;  20160824;  1260; "FzArt 1, Fw.126 mit Korr"                
rec;  20160824;  1290; "FzArt 1, Fw.129 mit Korr"                
rec;  20160824;  1291; "FzArt 1, Fw.129 mit Korr"                
rec;  20160824;  1320; "FzArt 1, Fw.132 mit Korr"                
rec;  20160824; 99975; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99976; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99977; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99978; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99979; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99980; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99981; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99982; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99983; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99984; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99985; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99986; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99987; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99988; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99989; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99990; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99991; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99992; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99993; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99994; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99995; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99996; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99997; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99998; "FzArt 0 (Leerfahrten)"                   
rec;  20160824; 99999; "FzArt 0 (Leerfahrten)"                   
end; 52
eof; 1
