mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; REC_HP
atr; BASIS_VERSION; ONR_TYP_NR; ORT_NR; HALTEPUNKT_NR; ZUSATZ_INFO
frm; num[9.0]; num[2.0]; num[6.0]; num[2.0]; char[40]
rec;  20160824;  1;    100;  0; "PSXSK"                                   
rec;  20160824;  1;    300;  0; "ErlTh"                                   
rec;  20160824;  1;    301;  1; "ErlTh"                                   
rec;  20160824;  1; 200100;  0; "HEWP"                                    
rec;  20160824;  1; 200101;  1; "HEWP"                                    
rec;  20160824;  1; 200201;  1; "HEKEW"                                   
rec;  20160824;  1; 200301;  1; "HEIND"                                   
rec;  20160824;  1; 200401;  1; "FEHO"                                    
rec;  20160824;  1; 200601;  1; "FESI"                                    
rec;  20160824;  1; 200801;  1; "FEWAS"                                   
rec;  20160824;  1; 201301;  1; "PSEKÖ"                                   
rec;  20160824;  1; 201401;  1; "PSALS"                                   
rec;  20160824;  1; 201501;  1; "PSZW"                                    
rec;  20160824;  1; 201601;  1; "PSBIS"                                   
rec;  20160824;  1; 201701;  1; "PSHÜ"                                    
rec;  20160824;  1; 202001;  1; "PSRO"                                    
rec;  20160824;  1; 202101;  1; "PSWT"                                    
rec;  20160824;  1; 202301;  1; "PSZEP"                                   
rec;  20160824;  1; 202302;  2; "PSZEP"                                   
rec;  20160824;  1; 202401;  1; "PSSCW"                                   
rec;  20160824;  1; 202501;  1; "PSKÖM"                                   
rec;  20160824;  1; 202601;  1; "PSHÄ1"                                   
rec;  20160824;  1; 202700;  0; "PSMW1"                                   
rec;  20160824;  1; 202701;  1; "PSMW1"                                   
rec;  20160824;  1; 202702;  2; "PSMW1"                                   
rec;  20160824;  1; 202703;  3; "PSMW1"                                   
rec;  20160824;  1; 202801;  1; "PSH83"                                   
rec;  20160824;  1; 202901;  1; "PSMW2"                                   
rec;  20160824;  1; 202902;  2; "PSMW2"                                   
rec;  20160824;  1; 203001;  1; "PH165"                                   
rec;  20160824;  1; 203101;  1; "PSINS"                                   
rec;  20160824;  1; 203200;  0; "PSBBS"                                   
rec;  20160824;  1; 203201;  1; "PSBBS"                                   
rec;  20160824;  1; 203301;  1; "PSFOH"                                   
rec;  20160824;  1; 203401;  1; "PSBIR"                                   
rec;  20160824;  1; 203501;  1; "PSSOW"                                   
rec;  20160824;  1; 203601;  1; "PSSWW"                                   
rec;  20160824;  1; 203701;  1; "PSCHR"                                   
rec;  20160824;  1; 203801;  1; "PSHER"                                   
rec;  20160824;  1; 204001;  1; "PSLU"                                    
rec;  20160824;  1; 204101;  1; "PSSED"                                   
rec;  20160824;  1; 204201;  1; "PSKÖN"                                   
rec;  20160824;  1; 204301;  1; "PSWAG"                                   
rec;  20160824;  1; 204401;  1; "PSWOR"                                   
rec;  20160824;  1; 204601;  1; "PSWFH"                                   
rec;  20160824;  1; 204701;  1; "PSPAV"                                   
rec;  20160824;  1; 204801;  1; "PSFRW"                                   
rec;  20160824;  1; 204900;  0; "PSPWS"                                   
rec;  20160824;  1; 204901;  1; "PSPWS"                                   
rec;  20160824;  1; 205001;  1; "PSEIW"                                   
rec;  20160824;  1; 205101;  1; "PSWAS"                                   
rec;  20160824;  1; 205301;  1; "PSHRU"                                   
rec;  20160824;  1; 205401;  1; "PSBEH"                                   
rec;  20160824;  1; 205402;  2; "PSBEH"                                   
rec;  20160824;  1; 205501;  1; "PSSEB"                                   
rec;  20160824;  1; 205502;  2; "PSSEB"                                   
rec;  20160824;  1; 205503;  3; "PSSEB"                                   
rec;  20160824;  1; 205601;  1; "PSPFB"                                   
rec;  20160824;  1; 205602;  2; "PSPFB"                                   
rec;  20160824;  1; 205603;  3; "PSPFB"                                   
rec;  20160824;  1; 205701;  1; "PSRUS"                                   
rec;  20160824;  1; 205702;  2; "PSRUS"                                   
rec;  20160824;  1; 205801;  1; "PSPLA"                                   
rec;  20160824;  1; 205802;  2; "PSPLA"                                   
rec;  20160824;  1; 205901;  1; "PSSLV"                                   
rec;  20160824;  1; 205902;  2; "PSSLV"                                   
rec;  20160824;  1; 206000;  0; "PSSB"                                    
rec;  20160824;  1; 206001;  1; "PSSB"                                    
rec;  20160824;  1; 206002;  2; "PSSB"                                    
rec;  20160824;  1; 206201;  1; "PSHI"                                    
rec;  20160824;  1; 206301;  1; "PSCS"                                    
rec;  20160824;  1; 206401;  1; "ERLES"                                   
rec;  20160824;  1; 206501;  1; "ERLHO"                                   
rec;  20160824;  1; 206601;  1; "ERLT"                                    
rec;  20160824;  1; 206801;  1; "PSBAB"                                   
rec;  20160824;  1; 206901;  1; "PSAOK"                                   
rec;  20160824;  1; 207001;  1; "NIPOS"                                   
rec;  20160824;  1; 207101;  1; "NIDE"                                    
rec;  20160824;  1; 207200;  0; "NIALM"                                   
rec;  20160824;  1; 207201;  1; "NIALM"                                   
rec;  20160824;  1; 207301;  1; "PSKRS"                                   
rec;  20160824;  1; 207401;  1; "ERLWI"                                   
rec;  20160824;  1; 207501;  1; "PSNAG"                                   
rec;  20160824;  1; 207502;  2; "PSNAG"                                   
rec;  20160824;  1; 207801;  1; "PSHÖH"                                   
rec;  20160824;  1; 207901;  1; "PAVOG"                                   
rec;  20160824;  1; 208101;  1; "PSBIT"                                   
rec;  20160824;  1; 208301;  1; "PSRIS"                                   
rec;  20160824;  1; 208601;  1; "PSLOR"                                   
rec;  20160824;  1; 208701;  1; "PSCHK"                                   
rec;  20160824;  1; 208801;  1; "PSCMW"                                   
rec;  20160824;  1; 208901;  1; "PSKIR"                                   
rec;  20160824;  1; 209001;  1; "PSINW"                                   
rec;  20160824;  1; 209101;  1; "PSJAH"                                   
rec;  20160824;  1; 209201;  1; "PSKAI"                                   
rec;  20160824;  1; 209301;  1; "PSFZA"                                   
rec;  20160824;  1; 209401;  1; "PSSA"                                    
rec;  20160824;  1; 209501;  1; "PSWT"                                    
rec;  20160824;  1; 209601;  1; "PSGÖ"                                    
rec;  20160824;  1; 209701;  1; "PSKAR"                                   
rec;  20160824;  1; 209801;  1; "PSLW"                                    
rec;  20160824;  1; 209901;  1; "PSJOH"                                   
rec;  20160824;  1; 210000;  0; "PSNAH"                                   
rec;  20160824;  1; 210001;  1; "PSNAH"                                   
rec;  20160824;  1; 210003;  3; "PSNAH"                                   
rec;  20160824;  1; 210101;  1; "PSWH"                                    
rec;  20160824;  1; 210103;  3; "PSWH"                                    
rec;  20160824;  1; 210200;  0; "PSSG"                                    
rec;  20160824;  1; 210201;  1; "PSSG"                                    
rec;  20160824;  1; 210301;  1; "PSERL"                                   
rec;  20160824;  1; 210401;  1; "PSDRS"                                   
rec;  20160824;  1; 210501;  1; "PSRAP"                                   
rec;  20160824;  1; 210601;  1; "PSMSP"                                   
rec;  20160824;  1; 210801;  1; "PSKA"                                    
rec;  20160824;  1; 210901;  1; "PSGRI"                                   
rec;  20160824;  1; 211001;  1; "WIBO"                                    
rec;  20160824;  1; 211101;  1; "WIGER"                                   
rec;  20160824;  1; 211201;  1; "WIDE"                                    
rec;  20160824;  1; 211301;  1; "WIFR"                                    
rec;  20160824;  1; 211400;  0; "WIGRS"                                   
rec;  20160824;  1; 211401;  1; "WIGRS"                                   
rec;  20160824;  1; 211501;  1; "WIGG"                                    
rec;  20160824;  1; 211600;  0; "WIWPL"                                   
rec;  20160824;  1; 211601;  1; "WIWPL"                                   
rec;  20160824;  1; 211701;  1; "WIFEU"                                   
rec;  20160824;  1; 211801;  1; "WIRÖ"                                    
rec;  20160824;  1; 212001;  1; "PSBER"                                   
rec;  20160824;  1; 212101;  1; "PSGAS"                                   
rec;  20160824;  1; 212201;  1; "GEWE"                                    
rec;  20160824;  1; 212301;  1; "GEDE"                                    
rec;  20160824;  1; 212401;  1; "GEREI"                                   
rec;  20160824;  1; 212501;  1; "PSMOS"                                   
rec;  20160824;  1; 212601;  1; "GEFR"                                    
rec;  20160824;  1; 212801;  1; "PSSWS"                                   
rec;  20160824;  1; 212901;  1; "PSMAV"                                   
rec;  20160824;  1; 213200;  0; "PSMEK"                                   
rec;  20160824;  1; 213201;  1; "PSMEK"                                   
rec;  20160824;  2; 213500;  0; "PSSTA"                                   
rec;  20160824;  2; 213501;  1; "PSSTA"                                   
rec;  20160824;  2; 213503;  3; "PSSTA"                                   
rec;  20160824;  1; 213600;  0; "PSREI"                                   
rec;  20160824;  1; 213601;  1; "PSREI"                                   
rec;  20160824;  1; 213701;  1; "PSADM"                                   
rec;  20160824;  1; 213801;  1; "PSFAH"                                   
rec;  20160824;  1; 213901;  1; "PSARN"                                   
rec;  20160824;  1; 214001;  1; "PSWHS"                                   
rec;  20160824;  1; 214301;  1; "PSROI"                                   
rec;  20160824;  1; 214401;  1; "PSPO"                                    
rec;  20160824;  1; 214601;  1; "FEGS1"                                   
rec;  20160824;  1; 214701;  1; "GEGRS"                                   
rec;  20160824;  1; 214901;  1; "PSHOS"                                   
rec;  20160824;  1; 215000;  0; "PSHB1"                                   
rec;  20160824;  1; 215001;  1; "PSHB1"                                   
rec;  20160824;  1; 215300;  0; "PSKH"                                    
rec;  20160824;  1; 215301;  1; "PSKH"                                    
rec;  20160824;  1; 215401;  1; "PSMES"                                   
rec;  20160824;  1; 215501;  1; "PSPLU"                                   
rec;  20160824;  1; 215700;  0; "PSRS1"                                   
rec;  20160824;  1; 215701;  1; "PSRS1"                                   
rec;  20160824;  1; 216001;  1; "PSHAS"                                   
rec;  20160824;  1; 216201;  1; "PSFH"                                    
rec;  20160824;  1; 216300;  0; "PSEXE"                                   
rec;  20160824;  1; 216301;  1; "PSEXE"                                   
rec;  20160824;  1; 216302;  2; "PSEXE"                                   
rec;  20160824;  1; 216303;  3; "PSEXE"                                   
rec;  20160824;  1; 216304;  4; "PSEXE"                                   
rec;  20160824;  1; 216305;  5; "PSEXE"                                   
rec;  20160824;  1; 216306;  6; "PSEXE"                                   
rec;  20160824;  1; 216307;  7; "PSEXE"                                   
rec;  20160824;  1; 216308;  8; "PSEXE"                                   
rec;  20160824;  1; 216309;  9; "PSEXE"                                   
rec;  20160824;  1; 216310; 10; "PSEXE"                                   
rec;  20160824;  1; 216311; 11; "PSEXE"                                   
rec;  20160824;  1; 216313; 13; "PSEXE"                                   
rec;  20160824;  1; 216401;  1; "ERLWA"                                   
rec;  20160824;  1; 216701;  1; "PSSOG"                                   
rec;  20160824;  1; 216703;  3; "PSSOG"                                   
rec;  20160824;  1; 216801;  1; "PSMIN"                                   
rec;  20160824;  1; 217001;  1; "WIINF"                                   
rec;  20160824;  1; 217101;  1; "WIGHW"                                   
rec;  20160824;  1; 217201;  1; "PSAFA"                                   
rec;  20160824;  1; 217400;  0; "PSHER"                                   
rec;  20160824;  1; 217401;  1; "PSHER"                                   
rec;  20160824;  1; 217403;  3; "PSHER"                                   
rec;  20160824;  1; 217701;  1; "PSMIS"                                   
rec;  20160824;  1; 217900;  0; "PSAW"                                    
rec;  20160824;  1; 217901;  1; "PSAW"                                    
rec;  20160824;  1; 217910; 10; "PSAW"                                    
rec;  20160824;  1; 218001;  1; "PSLAH"                                   
rec;  20160824;  1; 218100;  0; "PSFAM"                                   
rec;  20160824;  1; 218101;  1; "PSFAM"                                   
rec;  20160824;  1; 218103;  3; "PSFAM"                                   
rec;  20160824;  1; 218401;  1; "PSAWO"                                   
rec;  20160824;  1; 218701;  1; "PSKTH"                                   
rec;  20160824;  1; 218801;  1; "PSRHS"                                   
rec;  20160824;  1; 219001;  1; "PB148"                                   
rec;  20160824;  1; 219101;  1; "WISTE"                                   
rec;  20160824;  1; 219201;  1; "WIBUH"                                   
rec;  20160824;  1; 219301;  1; "GEBIR"                                   
rec;  20160824;  1; 219401;  1; "PSKV"                                    
rec;  20160824;  1; 219501;  1; "PSCHA"                                   
rec;  20160824;  1; 219601;  1; "PAWW"                                    
rec;  20160824;  1; 219901;  1; "PASOP"                                   
rec;  20160824;  1; 220001;  1; "PSMEC"                                   
rec;  20160824;  1; 220101;  1; "PSSCH"                                   
rec;  20160824;  1; 220103;  3; "PSSCH"                                   
rec;  20160824;  1; 220201;  1; "PSB29"                                   
rec;  20160824;  1; 220401;  1; "PSNEU"                                   
rec;  20160824;  1; 220501;  1; "PSKRR"                                   
rec;  20160824;  1; 220601;  1; "PSWAH"                                   
rec;  20160824;  1; 220701;  1; "PSBUR"                                   
rec;  20160824;  1; 220801;  1; "PSBLU"                                   
rec;  20160824;  1; 220809;  9; "PSBLU"                                   
rec;  20160824;  1; 221001;  1; "PSDY"                                    
rec;  20160824;  1; 221401;  1; "PSWI"                                    
rec;  20160824;  1; 221501;  1; "PSBHS"                                   
rec;  20160824;  1; 221601;  1; "WZWAG"                                   
rec;  20160824;  1; 221701;  1; "PSKRO"                                   
rec;  20160824;  1; 379001;  1; "PSKRH"                                   
rec;  20160824;  1; 379101;  1; "PSSP"                                    
rec;  20160824;  1; 388001;  1; "PSEI"                                    
rec;  20160824;  1; 637001;  1; "PSEAZ"                                   
rec;  20160824;  1; 637002;  2; "PSEAZ"                                   
rec;  20160824;  1; 637003;  3; "PSEAZ"                                   
rec;  20160824;  1; 637101;  1; "PSSHÄ"                                   
rec;  20160824;  1; 637701;  1; "PSAFR"                                   
rec;  20160824;  1; 814000;  0; "PSHBF"                                   
rec;  20160824;  1; 814001;  1; "PSHBF"                                   
rec;  20160824;  1; 940000;  0; "PSXSA"                                   
rec;  20160824;  2; 940200;  0; ""                                        
rec;  20160824;  1; 943800;  0; "PSXSB"                                   
rec;  20160824;  1; 948600;  0; "PSXSH"                                   
rec;  20160824;  1; 959400;  0; "PSXSL"                                   
rec;  20160824;  1; 961200;  0; "PSXSC"                                   
rec;  20160824;  1; 966200;  0; "PSXSD"                                   
rec;  20160824;  1; 969900;  0; ""                                        
rec;  20160824;  1; 970400;  0; "PSXSG"                                   
rec;  20160824;  1; 972800;  0; "PSXSI"                                   
rec;  20160824;  1; 975401;  1; "PSFIG"                                   
rec;  20160824;  1; 975601;  1; "PSLUD"                                   
rec;  20160824;  1; 976800;  0; "PSRSG"                                   
rec;  20160824;  1; 976801;  1; "PSRSG"                                   
rec;  20160824;  1; 977001;  1; "PSWIT"                                   
rec;  20160824;  1; 977201;  1; "ERLS"                                    
rec;  20160824;  1; 977401;  1; "PSMBS"                                   
rec;  20160824;  1; 978001;  1; "PSWTR"                                   
rec;  20160824;  2; 978200;  0; "PSBTH"                                   
rec;  20160824;  1; 978700;  0; ""                                        
rec;  20160824;  1; 978801;  1; "ERLDB"                                   
rec;  20160824;  1; 978903;  3; "PSÄRZ"                                   
rec;  20160824;  1; 979100;  0; "HDF"                                     
end; 251
eof; 1
