mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; REC_LID
atr; BASIS_VERSION; LI_NR; STR_LI_VAR; ROUTEN_NR; LI_RI_NR; BEREICH_NR; LI_KUERZEL; LIDNAME; ROUTEN_ART; LINIEN_CODE; TARIF_ZUSCHLAG; RBL_LINIE; UNTERLINIE; TARIFGEMEINSCHAFT_DOM
frm; num[9.0]; num[6.0]; char[6]; num[3.0]; num[3.0]; num[3.0]; char[6]; char[40]; num[2.0]; num[2.0]; num[1.0]; num[1.0]; num[2.0]; num[2.0]
rec;  20160824;    201; "1"     ;   1;   1;   1; "Linie" ; "Linie 201.H  PSEXE -> PSSB , Fw. 118"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    201; "2"     ;   2;   1;   1; "Linie" ; "Linie 201.H  PSEXE -> PSSB , Fw. 127"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    201; "3"     ;   3;   2;   1; "Linie" ; "Linie 201.R  PSEXE -> PSSB , Fw. 134"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    201; "4"     ;   4;   2;   1; "Linie" ; "Linie 201.R   PSSB -> PSEXE, Fw. 6"      ;  1;  0; 0; 1;  0;  1
rec;  20160824;    201; "5"     ;   5;   1;   1; "Linie" ; "Linie 201.H   PSSB -> PSEXE, Fw. 7"      ;  1;  0; 0; 1;  0;  1
rec;  20160824;    201; "992"   ; 992;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    201; "993"   ; 993;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSA"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    201; "994"   ; 994;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSL"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    201; "995"   ; 995;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSG"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    201; "996"   ; 996;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    201; "997"   ; 997;   2;   1; "Linie" ; "Leerfahrt    PSBTH -> PSSB"              ;  2;  0; 0; 1;  0;  1
rec;  20160824;    201; "998"   ; 998;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    201; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt          -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    202; "1"     ;   1;   1;   1; "Linie" ; "Linie 202.H  PSEXE -> PSNAH, Fw. 10"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "2"     ;   2;   2;   1; "Linie" ; "Linie 202.R  PSEXE -> PSKV , Fw. 11"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "3"     ;   3;   2;   1; "Linie" ; "Linie 202.R   PSSG -> PSEXE, Fw. 12"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "4"     ;   4;   1;   1; "Linie" ; "Linie 202.H   PSWH -> PSEXE, Fw. 13"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "5"     ;   5;   1;   1; "Linie" ; "Linie 202.H   PSKV -> PSEXE, Fw. 8"      ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "6"     ;   6;   1;   1; "Linie" ; "Linie 202.H  PSEXE -> PSSG , Fw. 9"      ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "7"     ;   7;   1;   1; "Linie" ; "Linie 202.H   PSWH -> PSEXE, Fw. 97"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    202; "989"   ; 989;   1;   1; "Linie" ; "Leerfahrt    PSNAH -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    202; "990"   ; 990;   2;   1; "Linie" ; "Leerfahrt     PSKH -> PSEXE"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    202; "991"   ; 991;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    202; "992"   ; 992;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSB"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    202; "993"   ; 993;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    202; "994"   ; 994;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSD"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    202; "995"   ; 995;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSI"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    202; "996"   ; 996;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    202; "997"   ; 997;   2;   1; "Linie" ; "Leerfahrt    PSBTH -> PSSG"              ;  2;  0; 0; 1;  0;  1
rec;  20160824;    202; "998"   ; 998;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    202; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt          -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    203; "1"     ;   1;   1;   1; "Linie" ; "Linie 203.H  PSEXE -> WIWPL, Fw. 14"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    203; "2"     ;   2;   2;   1; "Linie" ; "Linie 203.R  WIWPL -> PSEXE, Fw. 15"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    204; "1"     ;   1;   1;   1; "Linie" ; "Linie 204.H  PSWFH -> PSEXE, Fw. 119"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    204; "2"     ;   2;   1;   1; "Linie" ; "Linie 204.H  PSWFH -> PSEXE, Fw. 128"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    204; "3"     ;   3;   1;   1; "Linie" ; "Linie 204.H  PSWFH -> PSEXE, Fw. 18"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    204; "4"     ;   4;   1;   1; "Linie" ; "Linie 204.H  PSEXE -> PSWFH, Fw. 2"      ;  1;  0; 0; 1;  0;  1
rec;  20160824;    204; "997"   ; 997;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    204; "998"   ; 998;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    204; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    205; "1"     ;   1;   2;   1; "Linie" ; "Linie 205.R  PSEXE -> HEWP , Fw. 120"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "2"     ;   2;   2;   1; "Linie" ; "Linie 205.R  PSEXE -> PSFAM, Fw. 121"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "3"     ;   3;   2;   1; "Linie" ; "Linie 205.R  PSEXE -> HEWP , Fw. 126"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "4"     ;   4;   2;   1; "Linie" ; "Linie 205.R  PSEXE -> HEWP , Fw. 129"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "5"     ;   5;   1;   1; "Linie" ; "Linie 205.H  PSEXE -> PSINW, Fw. 19"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "6"     ;   6;   1;   1; "Linie" ; "Linie 205.H  PSINW -> PSEXE, Fw. 20"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "7"     ;   7;   2;   1; "Linie" ; "Linie 205.R   HEWP -> PSEXE, Fw. 22"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    205; "994"   ; 994;   2;   1; "Linie" ; "Leerfahrt    PSBBS -> PSEXE"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    205; "995"   ; 995;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    205; "996"   ; 996;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSC"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    205; "997"   ; 997;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    205; "998"   ; 998;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    205; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt          -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    206; "1"     ;   1;   2;   1; "Linie" ; "Linie 206.R  PSEXE -> PSAW , Fw. 122"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "2"     ;   2;   2;   1; "Linie" ; "Linie 206.R  PSWOR -> PSEXE, Fw. 123"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "3"     ;   3;   2;   1; "Linie" ; "Linie 206.R  PSSTA -> PSAW , Fw. 130"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "4"     ;   4;   2;   1; "Linie" ; "Linie 206.R  PSEXE -> PSSTA, Fw. 130"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "5"     ;   5;   2;   1; "Linie" ; "Linie 206.R  PSEXE -> PSAW , Fw. 130"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "6"     ;   6;   2;   1; "Linie" ; "Linie 206.R  PSWOR -> PSEXE, Fw. 131"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "7"     ;   7;   1;   1; "Linie" ; "Linie 206.H   PSAW -> PSEXE, Fw. 24"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "8"     ;   8;   1;   1; "Linie" ; "Linie 206.H  PSEXE -> PSWOR, Fw. 25"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "9"     ;   9;   1;   1; "Linie" ; "Linie 206.H   PSAW -> PSHBF, Fw. 26"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "10"    ;  10;   2;   1; "Linie" ; "Linie 206.R  PSREI -> PSAW , Fw. 27"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "11"    ;  11;   1;   1; "Linie" ; "Linie 206.H  PSEXE -> PSAW , Fw. 28"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "12"    ;  12;   1;   1; "Linie" ; "Linie 206.H  PSEXE -> PSAW , Fw. 84"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    206; "990"   ; 990;   2;   1; "Linie" ; "Leerfahrt    PSSTA -> PSSTA"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    206; "991"   ; 991;   1;   1; "Linie" ; "Leerfahrt    PSSTA -> PSAW"              ;  2;  0; 0; 1;  0;  1
rec;  20160824;    206; "992"   ; 992;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSK"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    206; "993"   ; 993;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    206; "994"   ; 994;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSA"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    206; "995"   ; 995;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    206; "996"   ; 996;   1;   1; "Linie" ; "Leerfahrt    PSHER -> PSEXE"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    206; "997"   ; 997;   1;   1; "Linie" ; "Leerfahrt    PSHBF -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    206; "998"   ; 998;   2;   1; "Linie" ; "Leerfahrt    PSBTH -> PSREI"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    206; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    207; "1"     ;   1;   1;   1; "Linie" ; "Linie 207.H  PSEXE -> ERLT , Fw. 132"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    207; "2"     ;   2;   2;   1; "Linie" ; "Linie 207.R   ERLT -> PSEXE, Fw. 32"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    207; "999"   ; 999;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    208; "1"     ;   1;   2;   1; "Linie" ; "Linie 208.R  PSINW -> PSEXE, Fw. 109"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "2"     ;   2;   2;   1; "Linie" ; "Linie 208.R  PSINW -> PSEXE, Fw. 125"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "3"     ;   3;   2;   1; "Linie" ; "Linie 208.R  PSINW -> PSEXE, Fw. 133"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "4"     ;   4;   1;   1; "Linie" ; "Linie 208.H  PSEXE -> PSINW, Fw. 19"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "5"     ;   5;   2;   1; "Linie" ; "Linie 208.R  PSINW -> PSEXE, Fw. 3"      ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "6"     ;   6;   1;   1; "Linie" ; "Linie 208.H  PSMIN -> PSEXE, Fw. 33"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "7"     ;   7;   2;   1; "Linie" ; "Linie 208.R  PSEXE -> PSMIN, Fw. 80"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "8"     ;   8;   2;   1; "Linie" ; "Linie 208.R  PSEXE -> PSMIN, Fw. 85"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "9"     ;   9;   1;   1; "Linie" ; "Linie 208.H  PSSOG -> PSEXE, Fw. 96"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "10"    ;  10;   2;   1; "Linie" ; "Linie 208.R  PSEXE -> PSSOG, Fw. 98"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    208; "996"   ; 996;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    208; "997"   ; 997;   1;   1; "Linie" ; "Leerfahrt    PSFAM -> PSEXE"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    208; "998"   ; 998;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    208; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt          -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    209; "1"     ;   1;   2;   1; "Linie" ; "Linie 209.R  PSGAS -> PSEXE, Fw. 124"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    209; "2"     ;   2;   1;   1; "Linie" ; "Linie 209.H  PSEXE -> PSGAS, Fw. 34"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    209; "3"     ;   3;   1;   1; "Linie" ; "Linie 209.H  PSEXE -> WZWAG, Fw. 35"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    209; "4"     ;   4;   2;   1; "Linie" ; "Linie 209.R  WZWAG -> PSEXE, Fw. 37"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    209; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    211; "1"     ;   1;   1;   1; "Linie" ; "Linie 211.H  PSWTR -> PSEXE, Fw. 41"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    211; "2"     ;   2;   1;   1; "Linie" ; "Linie 211.H  PSEXE -> PSSG , Fw. 42"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    211; "3"     ;   3;   2;   1; "Linie" ; "Linie 211.R  PSEXE -> PSWTR, Fw. 43"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    211; "4"     ;   4;   2;   1; "Linie" ; "Linie 211.R   PSSG -> PSEXE, Fw. 44"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    211; "992"   ; 992;   1;   1; "Linie" ; "Leerfahrt     PSSG -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    211; "993"   ; 993;   1;   1; "Linie" ; "Leerfahrt    WIWPL -> PSEXE"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    211; "994"   ; 994;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    211; "995"   ; 995;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSXSH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    211; "996"   ; 996;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    211; "997"   ; 997;   2;   1; "Linie" ; "Leerfahrt    PSBTH -> PSSG"              ;  2;  0; 0; 1;  0;  1
rec;  20160824;    211; "998"   ; 998;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    211; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt          -> PSEXE"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    212; "1"     ;   1;   1;   1; "Linie" ; "Linie 212.H  PSRS1 -> PSEXE, Fw. 106"    ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "2"     ;   2;   2;   1; "Linie" ; "Linie 212.R  NIALM -> PSEXE, Fw. 39"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "3"     ;   3;   2;   1; "Linie" ; "Linie 212.R  PSMW1 -> PSEXE, Fw. 45"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "4"     ;   4;   1;   1; "Linie" ; "Linie 212.H  PSEXE -> ERLDB, Fw. 47"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "5"     ;   5;   2;   1; "Linie" ; "Linie 212.R  PSEXE -> PSBBS, Fw. 49"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "6"     ;   6;   1;   1; "Linie" ; "Linie 212.H  PSRS1 -> ErlTh, Fw. 50"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "7"     ;   7;   1;   1; "Linie" ; "Linie 212.H   PSKH -> PSHER, Fw. 52"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "8"     ;   8;   1;   1; "Linie" ; "Linie 212.H  PSRSG -> NIALM, Fw. 53"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "9"     ;   9;   1;   1; "Linie" ; "Linie 212.H  PSRSG -> NIALM, Fw. 53"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "10"    ;  10;   2;   1; "Linie" ; "Linie 212.R  PSHB1 -> HEWP , Fw. 55"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "11"    ;  11;   1;   1; "Linie" ; "Linie 212.H  PSHB1 -> HEWP , Fw. 59"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "12"    ;  12;   2;   1; "Linie" ; "Linie 212.R  PSEXE -> PSKH , Fw. 60"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "13"    ;  13;   2;   1; "Linie" ; "Linie 212.R   PSKH -> WIWPL, Fw. 62"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "14"    ;  14;   1;   1; "Linie" ; "Linie 212.H  PSPWS -> PSEXE, Fw. 66"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "15"    ;  15;   1;   1; "Linie" ; "Linie 212.H  WIWPL -> PSRS1, Fw. 67"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "16"    ;  16;   2;   1; "Linie" ; "Linie 212.R  PSHER -> PSKH , Fw. 68"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "17"    ;  17;   2;   1; "Linie" ; "Linie 212.R  ERLDB -> PSRS1, Fw. 69"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "18"    ;  18;   2;   1; "Linie" ; "Linie 212.R   PSSB -> PSKH , Fw. 70"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "19"    ;  19;   2;   1; "Linie" ; "Linie 212.R  PSHB1 -> PSHBF, Fw. 72"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "20"    ;  20;   2;   1; "Linie" ; "Linie 212.R  WIGRS -> WIGRS, Fw. 73"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "21"    ;  21;   2;   1; "Linie" ; "Linie 212.R  PSHB1 -> WIWPL, Fw. 74"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "22"    ;  22;   2;   1; "Linie" ; "Linie 212.R  PSBBS -> PSEXE, Fw. 75"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "23"    ;  23;   1;   1; "Linie" ; "Linie 212.H  WIGRS -> WIGRS, Fw. 94"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "24"    ;  24;   1;   1; "Linie" ; "Linie 212.H  PSEXE -> PSMEK, Fw. 99"     ;  1;  0; 0; 1;  0;  1
rec;  20160824;    212; "977"   ; 977;   1;   1; "Linie" ; "Leerfahrt    ErlTh -> PSRS1"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "978"   ; 978;   2;   1; "Linie" ; "Leerfahrt     HEWP -> PSBBS"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "979"   ; 979;   1;   1; "Linie" ; "Leerfahrt     HEWP -> PSBTH"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "980"   ; 980;   1;   1; "Linie" ; "Leerfahrt    NIALM -> PSKH"              ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "981"   ; 981;   1;   1; "Linie" ; "Leerfahrt    NIALM -> PSRS1"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "982"   ; 982;   1;   1; "Linie" ; "Leerfahrt    WIGRS -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    212; "983"   ; 983;   2;   1; "Linie" ; "Leerfahrt    WIWPL -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    212; "984"   ; 984;   1;   1; "Linie" ; "Leerfahrt    PSMEK -> PSBTH"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "985"   ; 985;   2;   1; "Linie" ; "Leerfahrt     PSKH -> PSBTH"             ;  3;  0; 0; 1;  0;  1
rec;  20160824;    212; "986"   ; 986;   2;   1; "Linie" ; "Leerfahrt    PSRS1 -> PSSB"              ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "987"   ; 987;   2;   1; "Linie" ; "Leerfahrt    PSRS1 -> PSBTH"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "988"   ; 988;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSMW1"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "989"   ; 989;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSPWS"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "990"   ; 990;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> NIALM"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "991"   ; 991;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSHB1"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "992"   ; 992;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSHER"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "993"   ; 993;   1;   1; "Linie" ; "Leerfahrt    PSEXE -> PSRSG"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "994"   ; 994;   2;   1; "Linie" ; "Leerfahrt    PSEXE -> PSBTH"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "995"   ; 995;   2;   1; "Linie" ; "Leerfahrt    PSHBF -> WIGRS"             ;  4;  0; 0; 1;  0;  1
rec;  20160824;    212; "996"   ; 996;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> WIGRS"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    212; "997"   ; 997;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> WIWPL"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    212; "998"   ; 998;   2;   1; "Linie" ; "Leerfahrt    PSBTH -> PSHB1"             ;  2;  0; 0; 1;  0;  1
rec;  20160824;    212; "999"   ; 999;   1;   1; "Linie" ; "Leerfahrt    PSBTH -> PSRSG"             ;  2;  0; 0; 1;  0;  1
end; 156
eof; 1
