mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; REC_SEL_ZP
atr; BASIS_VERSION; BEREICH_NR; ONR_TYP_NR; ORT_NR; SEL_ZIEL; SEL_ZIEL_TYP; ZP_ONR; ZP_TYP; SEL_ZP_LAENGE
frm; num[9.0]; num[3.0]; num[2.0]; num[6.0]; num[6.0]; num[2.0]; num[6.0]; num[2.0]; num[5.0]
end; 0
eof; 1
