mod; YYYY-MM-DD; HH:MM:SS; aligned
src; "PlanB Classic 8.19.2.0"; "2016-08-24"; "14:10:02"
chs; "ISO8859-1"
ver; "BST-PS 1.SWPS GÜLTIG AB 01.09.2016"
ifv; "PlanB Classic 8.19.2.0/VDV"
dve; "\\FILESRV\SWPS\DILLINGERA\EIGENE DATEIEN\PLANB\ALLDAT\BST-PS 1.SWPS GÜLTIG AB 01.09.2016\-20160824"
fft; "RBL"
tbl; REC_ZNR
atr; BASIS_VERSION; ZNR_NR; FAHRERKURZTEXT; SEITENTEXT; ZNR_TEXT; ZNR_CODE
frm; num[9.0]; num[4.0]; char[44]; char[160]; char[160]; char[68]
rec;  20160824;  202; "PSSG"                                        ; "PS Spielgemeinschaft"                                                                                                                                            ; "PS Spielgemeinschaft"                                                                                                                                            ; ""                                                                    
rec;  20160824;  203; "WIWPL"                                       ; "Windsberg Wendeplatz"                                                                                                                                            ; "Windsberg Wendeplatz"                                                                                                                                            ; ""                                                                    
rec;  20160824;  204; "PSWFH"                                       ; "PS Waldfriedhof"                                                                                                                                                 ; "PS Waldfriedhof"                                                                                                                                                 ; ""                                                                    
rec;  20160824;  205; "PSINW"                                       ; "PS Innweg"                                                                                                                                                       ; "PS Innweg"                                                                                                                                                       ; ""                                                                    
rec;  20160824;  206; "PSAW"                                        ; "PS Alte Winzlerstraße"                                                                                                                                           ; "PS Alte Winzlerstraße"                                                                                                                                           ; ""                                                                    
rec;  20160824;  207; "ERLT"                                        ; "Erlenbrunn Tuchbleichstr."                                                                                                                                       ; "Erlenbrunn Tuchbleichstr."                                                                                                                                       ; ""                                                                    
rec;  20160824;  208; "PSINW"                                       ; "PS Innweg"                                                                                                                                                       ; "PS Innweg"                                                                                                                                                       ; ""                                                                    
rec;  20160824;  209; "PSGAS"                                       ; "Gersbach Aspentrog"                                                                                                                                              ; "Gersbach Aspentrog"                                                                                                                                              ; ""                                                                    
rec;  20160824;  210; "PSEXE"                                       ; "Exerzierplatz"                                                                                                                                                   ; "Exerzierplatz"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  211; "PSWTR"                                       ; "PS Wasserturm"                                                                                                                                                   ; "PS Wasserturm"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  219; "PSEXE"                                       ; "Exerzierplatz"                                                                                                                                                   ; "Exerzierplatz"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  220; "PSSB"                                        ; "PS Steinig Bühl"                                                                                                                                                 ; "PS Steinig Bühl"                                                                                                                                                 ; ""                                                                    
rec;  20160824;  221; "PSEXE"                                       ; "Exerzierplatz"                                                                                                                                                   ; "Exerzierplatz"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  222; "WIGRS"                                       ; "Winzeln Grundschule"                                                                                                                                             ; "Winzeln Grundschule"                                                                                                                                             ; ""                                                                    
rec;  20160824;  223; "PSSB"                                        ; "PS Steinig Bühl"                                                                                                                                                 ; "PS Steinig Bühl"                                                                                                                                                 ; ""                                                                    
rec;  20160824;  224; "WIGRS"                                       ; "Winzeln Grundschule"                                                                                                                                             ; "Winzeln Grundschule"                                                                                                                                             ; ""                                                                    
rec;  20160824;  225; "PSEXE"                                       ; "Exerzierplatz"                                                                                                                                                   ; "Exerzierplatz"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  226; "PSSB"                                        ; "PS Steinig Bühl"                                                                                                                                                 ; "PS Steinig Bühl"                                                                                                                                                 ; ""                                                                    
rec;  20160824;  227; "PSEXE"                                       ; "Exerzierplatz"                                                                                                                                                   ; "Exerzierplatz"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  228; "PSAW"                                        ; "PS Alte Winzlerstraße"                                                                                                                                           ; "PS Alte Winzlerstraße"                                                                                                                                           ; ""                                                                    
rec;  20160824;  229; "PSEXE"                                       ; "Exerzierplatz"                                                                                                                                                   ; "Exerzierplatz"                                                                                                                                                   ; ""                                                                    
rec;  20160824;  230; "PSAW"                                        ; "PS Alte Winzlerstraße"                                                                                                                                           ; "PS Alte Winzlerstraße"                                                                                                                                           ; ""                                                                    
rec;  20160824;  999; "LEER"                                        ; "Leerfahrt"                                                                                                                                                       ; "Leerfahrt"                                                                                                                                                       ; ""                                                                    
end; 23
eof; 1
